# Database connection parameters
DB_DRIVER=__YOUR_DB_DRIVER__
DB_HOST=__YOUR_DB_HOST__
DB_USER=__YOUR_DB_USER__
DB_PASS=__YOUR_DB_PASS__
DB_NAME=__YOUR_DB_NAME__
DB_PORT=__YOUR_DB_PORT__ 
DB_CHAR=__YOUR_DB_CHAR__

# Application parameters
APP_NAME="Example Application title"
APP_ROOT=__ROOT_PATH__
APP_URL=__ROOT_URL__